@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@checkMarkColor: #4f8cef;
@borderColor: #9ea0a3;
body {
    margin: 30px;
}
h1 {
    font-size: 1.5em;
}
label {
    font-size: 24px;
}
.customContainer {
    width: 150px;
    margin-left: 20px;
}
input[type=checkbox] + label:before {
    content: "\f096";
    font-family: FontAwesome;
    display: inline-block;
    border: 2px solid @borderColor;
    letter-spacing: 10px;
}
input[type=checkbox]:checked + label:after {
    content: "\f046";
    letter-spacing: 5px;
    border: 2px solid @borderColor;
    color: @checkMarkColor;
}
